[package]
name = "ui"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gloo-net = "0.4.0"
serde = { version = "1.0.188", features = ["derive"] }
url = "2.4.1"
wasm-bindgen-futures = "0.4.37"
yew = { git = "https://github.com/yewstack/yew", features = ["csr"] }
